var should = require('should');
var rules = require('../lib/rules');

test1 = {
  src: '"Эдиториум.ру" - сайт, созданный по материалам сборника "О редактировании и редакторах" Аркадия Эммануиловича Мильчина, который с 1944 года коллекционировал выдержки из статей, рассказов, фельетонов, пародий, писем и книг, где так или иначе затрагивается тема редакторской работы. Эта коллекция легла в основу обширной антологии, представляющей историю и природу редактирования в первоисточниках.',
  dst: '«Эдиториум.ру» — сайт, созданный по материалам сборника «О редактировании и редакторах» Аркадия Эммануиловича Мильчина, который с 1944 года коллекционировал выдержки из статей, рассказов, фельетонов, пародий, писем и книг, где так или иначе затрагивается тема редакторской работы. Эта коллекция легла в основу обширной антологии, представляющей историю и природу редактирования в первоисточниках.'
};
describe('rules', function(){
  it('should fix dash', function(){
    rules.mdash('a - b').should.equal('a — b');
  });
  it('should be as mdash.ru', function(){
    rules.all(test1.src).should.equal(test1.dst);
  });
});
